# ──────────────────────────────────────────────────────────
# Porta Docker Configuration
#
# Copy this file and adjust values for your deployment.
# Used by: docker compose -f docker/docker-compose.prod.yml
#
# NOTE: DATABASE_URL and REDIS_URL are overridden in
# docker-compose.prod.yml to use Docker service names.
# ──────────────────────────────────────────────────────────

# Server
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database password (used by both Porta and PostgreSQL containers)
POSTGRES_PASSWORD=porta_secret

# OIDC — Change this to your public-facing URL
ISSUER_BASE_URL=http://localhost:3000

# Cookie signing keys — CHANGE THIS in production!
# Use a random string of at least 32 characters.
COOKIE_KEYS=CHANGE-ME-to-a-random-string-at-least-32-chars

# Email (MailHog for evaluation — use --profile dev to enable MailHog)
# For production, replace with your real SMTP relay settings.
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@porta.local

# Logging — "info" for production, "debug" for troubleshooting
LOG_LEVEL=info

# Reverse proxy — set to "true" when behind a TLS-terminating proxy
# (nginx, Traefik, etc.) so cookies and IP detection work correctly.
# Leave "false" for direct HTTP access (e.g., local Docker evaluation).
TRUST_PROXY=false

# Two-Factor Authentication — CHANGE THIS in production!
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
TWO_FACTOR_ENCRYPTION_KEY=CHANGE-ME-generate-a-64-char-hex-string

# Auto-migrate on startup
# Set to "true" for first run to automatically create database tables.
# Set to "false" once initial setup is complete.
PORTA_AUTO_MIGRATE=true
